{
  "name": "middlebit",
  "version": "1.0.0",
  "description": "Proxy for Thorne sensor data.",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.8.0",
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "nconf": "^0.10.0",
    "node-datetime": "^2.1.2",
    "serialport": "^7.1.5",
    "ws": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
